<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>KohortPay Button Test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script async src="http://localhost:3000/dist/bundle.js"></script> 
    <script src="index.js"></script>

    <div class="product" data-name="Casquette_KONGO " data-price=2000 data-description="This is a sample product.">
      <img src="https://shop.kohortpay.com/cdn/shop/files/Casquette_KONGO.png?v=1692971762&width=2200" alt="Product Image">
      <p>Name: Cassequette_Kongo</p>
      <p>Price: $20</p>
      <p>Description: This is a sample product.</p>
      <button onclick="addToCart(this.parentElement, this)">Add to Cart</button>
    </div>

    <div class="product" data-name="Chaussettes_KIKI " data-price=500 data-description="This is a sample product.">
      <img src="https://shop.kohortpay.com/cdn/shop/files/Chaussettes_KIKI.png?v=1692974993&width=2200" alt="Product Image">
      <p>Name:  Chaussettes_KIKI</p>
      <p>Price: $5</p>
      <p>Description: This is a sample product.</p>
      <button onclick="addToCart(this.parentElement, this)">Add to Cart</button>
    </div>

    <div class="product" data-name="Notebook_KOPA" data-price=1500 data-description="This is a sample product.">
        <img src="https://shop.kohortpay.com/cdn/shop/files/Notebook_KOPA.png?v=1692977788&width=2200" alt="Product Image">
        <p>Name: Notebook_KOPA</p>
        <p>Price: $15</p>
        <p>Description: This is a sample product.</p>
        <button onclick="addToCart(this.parentElement, this)">Add to Cart</button>
    </div>

    <div class="product" data-name="Sac banane KOKO" data-price=2000 data-description="This is a sample product.">
        <img src="https://shop.kohortpay.com/cdn/shop/files/Banane_KOKO.png?v=1692977077&width=2200" alt="Product Image">
        <p>Name: Sac banane KOKO</p>
        <p>Price: $20</p>
        <p>Description: This is a sample product.</p>
        <button onclick="addToCart(this.parentElement, this)">Add to Cart</button>
    </div>

    <!-- ... Other Products ... -->
    <div id="cart-info">
      <p>Total Products in Cart: <span id="cart-count">0</span></p>
    </div>
    <kohortpay-checkout-button
      id="kohortpay-button"
      publishable-key="sk_test_0fd333a2d2443303c530d52f541c477391f3bb6d59867f5a6823f59c4c597bf6b04147eac7f52b471de3df1874e309"
      background-color="#ec395e"
      button-color="#FFFFFF"
      font="georgia, serif"
      border-style="1px solid #ec395e"
      border-radius="4px"
    >
      GO TO CHECKOUT
    </kohortpay-checkout-button>

    </div>
  </body>
</html>
